person.name=Talant
person.age=24
person.animal=Horse

person1.name=Azamat
person1.age=30
person1.animal=Cat


cat.age=5
cat.name= Tom
cat.breed=Kara

horse.age=15
horse.name=Boika
horse.breed=Karabaiyr

